apiVersion: v1
data:
  database: bXlzcWwtMg==
  password: UGFzc3dvcmQxMjM=
  username: c3FsLXVzZXI=
kind: Secret
metadata:
  creationTimestamp: "2022-08-23T11:28:07Z"
  name: db-secret-2
  namespace: default
  resourceVersion: "1609142"
  uid: f849be42-d1b1-4e48-ba5d-aadc550ca537
type: Opaque
